<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="GameInitializer.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Games\Reversi\GUI\ReversiGtkGUI\ReversiGtkGUI.csproj" />
    <ProjectReference Include="..\Games\Reversi\ReversiInit\ReversiInit.fsproj" />
    <ProjectReference Include="..\Games\Chess\Euclid2D\ChessGUIs\Gtk\ChessGtkGUI\ChessGtkGUI.csproj" />
    <ProjectReference Include="..\Games\Chess\Euclid2D\TwoDChessInit\TwoDChessInit.fsproj" />
    <ProjectReference Include="..\AIAgents\MonteCarloSearchTree\MonteCarloSearchTree.fsproj" />
    <ProjectReference Include="..\AIAgents\NegaMaxTimeLimited\NegaMaxTimeLimited.fsproj" />
    <ProjectReference Include="..\AIAgents\NegaMaxTimeLimitedCaching\NegaMaxTimeLimitedCaching.fsproj" />
    <ProjectReference Include="..\AI_Interfaces\AI_InterfacesForInitialization\AI_WithConsiderationTime\AI_WithConsiderationTime.fsproj" />
    <ProjectReference Include="..\Games\Reversi\ReversiResultMapper\ReversiResultMapper.fsproj" />
    <ProjectReference Include="..\Games\Chess\ChessResultMapper\ChessResultMapper.fsproj" />
    <ProjectReference Include="..\Games\Chess\Euclid2D\TwoDStandardChessPieceFactory\TwoDStandardChessPieceFactory.csproj" />
    <ProjectReference Include="..\AIAgents\NegaMaxPruningCaching\NegaMaxPruningCaching.fsproj" />
  </ItemGroup>

</Project>
