# GameFramework

./: .gitignore  README.md
Resources/: SimpleTwoDBoardGUI.xml  StandardChessStartPosition.csv  StartGUI.xml
src/: GameFramework.code-workspace  launch.json
src/AIAgents/MonteCarloSearchTree/: MonteCarloSearchTree.fs  MonteCarloSearchTree.fsproj
src/AIAgents/NegaMaxPruningCaching/: NegaMaxPruningCaching.fs  NegaMaxPruningCaching.fsproj
src/AIAgents/NegaMaxTimeLimited/: NegaMaxTimeLimited.fs  NegaMaxTimeLimited.fsproj
src/AIAgents/NegaMaxTimeLimitedCaching/: NegaMaxTimeLimitedCaching.fs  NegaMaxTimeLimitedCaching.fsproj
src/AIAgents/SimpleNegaMaxAgent/: SimpleNegaMaxAgent.fs  SimpleNegaMaxAgent.fsproj
src/AI_Interfaces/AI_InterfacesForGUI/AI_Informer/: AI_Informer.fs  AI_Informer.fsproj
src/AI_Interfaces/AI_InterfacesForGames/AIBaseInterface/: AIBaseInterface.fs  AIBaseInterface.fsproj
src/AI_Interfaces/AI_InterfacesForInitialization/AI_WithConsiderationTime/: AI_WithConsiderationTime.fs  AI_WithConsiderationTime.fsproj
src/AI_Interfaces/AI_InterfacesForInitialization/AI_WithMultiThreading/: AI_WithMultiThreading.fs  AI_WithMultiThreading.fsproj
src/AI_Interfaces/AI_InterfacesForInitialization/ReInitializableAI/: ReInitializableAI.fs  ReInitializableAI.fsproj
src/AI_Interfaces/AI_InterfacesForInitialization/StopableAI/: StopableAI.fs  StopableAI.fsproj
src/BoardInterfaces/BoardInterfacesForGUI/: BoardInformer.cs  BoardInterfacesForGUI.csproj  BoardMover.cs  BoardSetter.cs
src/Companions/BoardCompanion/: BoardCompanion.cs
src/Companions/BoardCompanionMovablePieces/: BoardCompanionMovablePieces.cs  BoardCompanionMovablePieces.csproj
src/Companions/GameCompanion/: GameCompanion.cs  GameCompanion.csproj
src/GameClasses/ImmutableBoardSetTwoPlayerGame/: ImmutableBoardSetTwoPlayerGame.fs  ImmutableBoardSetTwoPlayerGame.fsproj
src/GameClasses/ImmutableZeroSumBoardGameSelfCalculatingPieces/: ImmutableZeroSumBoardGameSelfCalculatingPieces.fs  ImmutableZeroSumBoardGameSelfCalculatingPieces.fsproj
src/GameInitializer/: GameInitializer.fs  GameInitializer.fsproj
src/GameInterfaces/GameInterfacesForAIsAndCompanion/: GameInterfacesForAIsAndCompanion.fsproj  ImmutableGame.fs
src/GameInterfaces/GameInterfacesForBoardsAndCompanions/: GameInterfacesForBoardsAndCompanions.cs
src/GameInterfaces/GameInterfacesForCompanion/: GameInterfacesForCompanion.cs
src/GameInterfaces/GameInterfacesForGUI/: GameInformer.cs
src/GameInterfaces/GameInterfacesForInit/: GameInterfacesForInit.cs  GameInterfacesForInit.csproj
src/GameInterfaces/GameInterfacesForResultCalculation/: GameInterfacesForResultCalculation.cs
src/GameInterfaces/GameInterfacesForSelfCalculatingPieces/: BoardGameForPiece.fs  GameInterfacesForSelfCalculatingPieces.fsproj
src/GameInterfaces/GameMoveMaker/: GameMoveMaker.cs
src/Games/Chess/ChessBoardEvents/: ChessBoardEvents.fs  ChessBoardEvents.fsproj
src/Games/Chess/ChessHelperTypes/: ChessHelperTypes.fs  ChessHelperTypes.fsproj
src/Games/Chess/ChessMoveCalculation/: ChessMoveCalculation.fs  ChessMoveCalculation.fsproj
src/Games/Chess/ChessPieceInterfaces/: ChessPiece.fs  ChessPieceInterfaces.fsproj
src/Games/Chess/ChessResultMapper/: ChessResultMapper.fs  ChessResultMapper.fsproj
src/Games/Chess/Euclid2D/TwoDChessCalculationFunctions/: TwoDChessCalculationFunctions.fs  TwoDChessCalculationFunctions.fsproj
src/Games/Chess/Euclid2D/TwoDChessInit/: TwoDChessInit.fs  TwoDChessInit.fsproj
src/Games/Chess/Euclid2D/TwoDStandardChessPieceFactory/: TwoDStandardChessPieceFactory.cs  TwoDStandardChessPieceFactory.csproj
src/Games/Chess/Euclid2D/TwoDStandardChessPiecesInit/: TwoDStandardChessPiecesInit.cs
src/Games/Chess/Euclid2D/TwoDStandardPiecesInitialization/: TwoDStandardPiecesInitialization.fs  TwoDStandardPiecesInitialization.fsproj
src/Games/Chess/StandardChessPieces/: StandardChessPieces.fs  StandardChessPieces.fsproj
src/Games/Reversi/FinalInit/ReversiNoPassingNegaMaxVsMonteCarlo/: Program.fs
src/Games/Reversi/FinalInit/ReversiNoPassingNegaMaxVsNegaMax/: Program.fs  ReversiNoPassingNegaMaxVsNegaMax.fsproj
src/Games/Reversi/FinalInit/ReversiNoPassingPlayerBlackVsNegaMaxGtkGUI/: Program.fs
src/Games/Reversi/FinalInit/ReversiPassingMonteCarloVsMonteCarlo/: Program.fs  ReversiPassingMonteCarloVsMonteCarlo.fsproj
src/Games/Reversi/GUI/ReversiGtkGUI/: ReversiGtkGUI.cs  ReversiGtkGUI.csproj
src/Games/Reversi/ReversiInit/: ReversiInit.fs  ReversiInit.fsproj
src/Games/Reversi/ReversiResultMapper/: ReversiResultMapper.fs  ReversiResultMapper.fsproj
src/Geometries/Euclid2D/Boards/TwoDBoardCompanionBase/: TwoDBoardCompanion.fs  TwoDBoardCompanionBase.fsproj
src/Geometries/Euclid2D/Enumerable2DArray/: Enumerable2DArray.fs  Enumerable2DArray.fsproj
src/Geometries/Euclid2D/Euclid2DCoords/: Euclid2DCoords.fs  Euclid2DCoords.fsproj
src/Geometries/Euclid2D/ImmutableEnumerable2DArray/: ImmutableEnumerable2DArray.fs  ImmutableEnumerable2DArray.fsproj
src/GuiInterfaceForInit/: GuiInterface.cs  GuiInterfaceForInit.csproj
src/HelperTypes/BoardGameMovingPiecesHelper/: BoardGameMovingPiecesHelper.fs  BoardGameMovingPiecesHelper.fsproj
src/HelperTypes/BoardSetGameHelper/: BoardSetGameHelper.fs  BoardSetGameHelper.fsproj
src/ImmutableArray/: ImmutableArray.fs  ImmutableArray.fsproj
src/Initialization/GameInitializationConfig/: GameInitializationConfig.fs  GameInitializationConfig.fsproj
src/Initialization/GameInitializer/: GameInitializer.fs  GameInitializer.fsproj
src/Initialization/InitializationHelperTypes/: InitializationHelperTypes.fs  InitializationHelperTypes.fsproj
src/PieceInterfaces/PieceBase/: PieceBase.cs
src/PieceInterfaces/PieceInterfacesForBoardAndCompanion/: MovablePiece.cs  PieceInterfacesForBoardAndCompanion.csproj
src/PieceInterfaces/PieceInterfacesForGameClasses/: PieceInterfacesForGameClasses.fsproj  SelfCalculatingPieces.fs  SelfEvaluatingPieces.fs
src/ReadableArrayType/: ReadableArrayType.cs
src/ZeroSumHelperTypes/: ZeroSumHelperTypes.fs  ZeroSumHelperTypes.fsproj
(+17 files in other folders)
