<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\GameInterfaces\GameInterfacesForGUI\GameInterfacesForGUI.csproj" />
    <ProjectReference Include="..\..\GameInterfaces\GameMoveMaker\GameMoveMaker.csproj" />
    <ProjectReference Include="..\..\GameInterfaces\GameInterfacesForInit\GameInterfacesForInit.csproj" />
    <ProjectReference Include="..\..\GameInterfaces\GameInterfacesForAIsAndCompanion\GameInterfacesForAIsAndCompanion.fsproj" />
    <ProjectReference Include="..\..\GameInterfaces\GameInterfacesForCompanion\GameInterfacesForCompanion.csproj" />
    <ProjectReference Include="..\..\AI_Interfaces\AI_InterfacesForGames\AIBaseInterface\AIBaseInterface.fsproj" />
    <ProjectReference Include="..\..\AI_Interfaces\AI_InterfacesForInitialization\StopableAI\StopableAI.fsproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
