<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ImmutableEnumerable2DArray.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enumerable2DArray\Enumerable2DArray.fsproj" />
    <ProjectReference Include="..\..\..\ImmutableArray\ImmutableArray.fsproj" />
  </ItemGroup>

</Project>
