<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="NegaMaxTimeLimitedCaching.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AI_Interfaces\AI_InterfacesForGames\AIBaseInterface\AIBaseInterface.fsproj" />
    <ProjectReference Include="..\..\AI_Interfaces\AI_InterfacesForGUI\AI_Informer\AI_Informer.fsproj" />
    <ProjectReference Include="..\..\AI_Interfaces\AI_InterfacesForInitialization\AI_WithConsiderationTime\AI_WithConsiderationTime.fsproj" />
  </ItemGroup>

</Project>
