<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ChessPiece.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BoardInterfaces\BoardInterfacesForGUI\BoardInterfacesForGUI.csproj" />
    <ProjectReference Include="..\..\..\PieceInterfaces\PieceInterfacesForGameClasses\PieceInterfacesForGameClasses.fsproj" />
    <ProjectReference Include="..\..\..\PieceInterfaces\PieceInterfacesForBoardAndCompanion\PieceInterfacesForBoardAndCompanion.csproj" />
  </ItemGroup>

</Project>
