<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BoardGameMovingPiecesHelper.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GameInterfaces\GameInterfacesForSelfCalculatingPieces\GameInterfacesForSelfCalculatingPieces.fsproj" />
  </ItemGroup>

</Project>
