<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AI_WithMultiThreading.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AI_WithConsiderationTime\AI_WithConsiderationTime.fsproj" />
  </ItemGroup>

</Project>
