<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ChessResultMapper.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\GameInterfaces\GameInterfacesForAIsAndCompanion\GameInterfacesForAIsAndCompanion.fsproj" />
    <ProjectReference Include="..\ChessHelperTypes\ChessHelperTypes.fsproj" />
    <ProjectReference Include="..\..\..\GameInterfaces\GameInterfacesForResultCalculation\GameInterfacesForResultCalculation.csproj" />
  </ItemGroup>

</Project>
