<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="GameInitializer.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameInitializationConfig\GameInitializationConfig.fsproj" />
  </ItemGroup>

</Project>
