<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="StandardChessPieces.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ImmutableArray\ImmutableArray.fsproj" />
    <ProjectReference Include="..\ChessPieceInterfaces\ChessPieceInterfaces.fsproj" />
    <ProjectReference Include="..\ChessHelperTypes\ChessHelperTypes.fsproj" />
  </ItemGroup>

</Project>
